# havings_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/t_s/shim0mura/havings/: ApplicationTest.java
app/src/developmentDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/work/t_s/shim0mura/havings/: AllTimerActivity.java  ClassedItemListActivity.java  CommentActivity.java  DetailGraphActivity.java  DoneTaskActivity.java  DrawerActivity.java  DumpListActivity.java  HavingsGlobal.java  HomeActivity.java  ImageChooseActivity.java  ImageDetailActivity.java  ItemActivity.java  ItemDeleteActivity.java  ItemDumpActivity.java  ItemEditActivity.java  ItemFormActivity.java  ItemFormBaseActivity.java  ItemImageEditActivity.java  ListNameSelectActivity.java  LoginActivity.java  NotificationActivity.java  PickupActivity.java  ProfileEditActivity.java  RegisterActivity.java  SearchTagResultActivity.java  SessionBaseActivity.java  SettingActivity.java  ShareToClipboardActivity.java  SignInByOauthActivity.java  TargetItemSelectActivity.java  Test2Fragment.java  TestActivity.java  TestFragment.java  TestGraphActivity.java  TimerEditActivity.java  TimerFormActivity.java  TokenAutoCompActivity.java  UserActivity.java  UserFavoritesActivity.java  UserListActivity.java  (+1 more)
app/src/main/java/work/t_s/shim0mura/havings/model/: ApiKey.java  ApiRoute.java  ApiService.java  ApiServiceManager.java  BusHolder.java  DefaultTag.java  GeneralResult.java  Item.java  StatusCode.java  Timer.java  TooltipManager.java  User.java
app/src/main/java/work/t_s/shim0mura/havings/presenter/: CommentPresenter.java  DetailGraphPresenter.java  DoneTaskPresenter.java  FormPresenter.java  HomePresenter.java  ItemPresenter.java  LoginPresenter.java  RegisterPresenter.java  SearchPresenter.java  SessionBasePresenter.java  StickyScrollPresenter.java  TimerPresenter.java  UserFavoritesPresenter.java  UserListPresenter.java  UserPresenter.java
app/src/main/java/work/t_s/shim0mura/havings/util/: ApiErrorUtil.java  AutoTagCompletionView.java  CustomTimePickerDialog.java  ExtTree.java  FloatingActionMenuBehavior.java  ImageConverter.java  NotificationFcmListenerService.java  NotificationGcmIntentService.java  NotificationGcmListenerService.java  NotificationInstanceIDListenerService.java  PermissionUtil.java  Share.java  SpaceTokenizer.java  TagCompletionView.java  TouchImageView.java  ViewUtil.java
app/src/main/java/work/t_s/shim0mura/havings/view/: CommentAdapter.java  DashboardTabFragment.java  (+19 more)
app/src/main/res/anim/: in_right.xml  out_left.xml
app/src/main/res/drawable/: border_top.xml  border_underline.xml  rounded_corner.xml
app/src/main/res/layout/: activity_all_timer.xml  activity_classed_item_list.xml  activity_comment.xml  activity_detail_graph.xml  activity_done_task.xml  activity_drawer.xml  activity_dump_list.xml  activity_home.xml  activity_image_choose.xml  activity_image_detail.xml  activity_item.xml  activity_item_delete.xml  activity_item_dump.xml  activity_item_edit.xml  activity_item_form.xml  activity_item_image_edit.xml  activity_list_select.xml  activity_login.xml  activity_notification.xml  activity_pickup.xml  activity_profile_edit.xml  activity_register.xml  activity_search_tag_result.xml  activity_setting.xml  activity_sign_in_by_oauth.xml  activity_target_item_select.xml  activity_test.xml  activity_test_graph.xml  activity_timer_edit.xml  activity_timer_form.xml  activity_token_auto_comp.xml  activity_user.xml  activity_user_favorites.xml  activity_user_list.xml  activity_user_search.xml  addimage.xml  category_list_tab.xml  content_item.xml  content_item_form.xml  content_login.xml  (+69 more)
app/src/main/res/menu/: drawer.xml  menu_home.xml  menu_timer_edit.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tagkey.xml
app/src/productionRelease/res/values/: strings.xml
app/src/stagingRelease/res/values/: strings.xml
app/src/test/java/work/t_s/shim0mura/havings/: ExampleUnitTest.java
(+48 files in other folders)
