apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "work.t_s.shim0mura.havings"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'NOTICE'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.conceal:conceal:1.0.1@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.0-rc1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.splitwise:tokenautocomplete:2.0.2@aar'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.klinkerapps:link_builder:1.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
}

apply plugin: 'com.google.gms.google-services'

