<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="work.t_s.shim0mura.havings.CommentActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/comment_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_margin_start"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/comment_edit_wrapper"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            >
            <EditText
                android:id="@+id/edit_comment"
                android:layout_toLeftOf="@+id/send_comment"
                android:layout_toStartOf="@+id/send_comment"

                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/send_comment"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="@dimen/app_basic_padding"
                android:paddingRight="@dimen/app_basic_padding"
                android:layout_alignTop="@id/edit_comment"
                android:layout_alignBottom="@id/edit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/send"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_black_36dp" />
            </LinearLayout>

        </RelativeLayout>
        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/comment_edit_wrapper">
        </ListView>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/prompt_no_comment"
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
