<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="work.t_s.shim0mura.havings.TimerEditActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_basic_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/app_basic_padding"
                >
                <ImageView
                    android:id="@+id/schedule"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_event_black_18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_timer_select_date"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_between_content"
                        android:paddingBottom="@dimen/padding_between_content"
                        android:background="@drawable/border_underline">
                        <TextView
                            android:id="@+id/prompt_target_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_notice_date"/>
                        <TextView
                            android:id="@+id/target_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="end"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_between_content"
                        android:paddingBottom="@dimen/padding_between_content"
                        android:background="@drawable/border_underline">
                        <TextView
                            android:id="@+id/prompt_target_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_notice_time"/>
                        <TextView
                            android:id="@+id/target_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:gravity="end"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/timer_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_between_content">
                <ImageView
                    android:id="@+id/done_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_event_available_black_24dp"
                    />
                <TextView
                    android:id="@+id/prompt_done_time_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/done_icon"
                    android:layout_toEndOf="@id/done_icon"
                    android:text="@string/prompt_timer_done_at"/>
                <TextView
                    android:id="@+id/done_time_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/done_time_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_red_600_18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_invalid_timer_done_at"
                    android:textColor="@color/alert"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/padding_between_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/next_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_event_black_18dp"
                    />
                <TextView
                    android:id="@+id/prompt_next_due_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/next_icon"
                    android:layout_toEndOf="@id/next_icon"
                    android:text="@string/prompt_next_due_at_by_calendar"/>
                <TextView
                    android:id="@+id/next_due_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/due_time_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_red_600_18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_invalid_timer_due_at"
                    android:textColor="@color/alert"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/next_of_next_due"
                android:layout_marginTop="@dimen/padding_between_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/next_of_next_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_event_black_18dp"
                    />
                <TextView
                    android:id="@+id/prompt_next_of_next_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/next_of_next_icon"
                    android:layout_toEndOf="@id/next_of_next_icon"
                    android:text="@string/prompt_next_of_next_due_at_by_calendar"/>
                <TextView
                    android:id="@+id/next_of_next_due_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/post_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_basic_padding"
                android:text="@string/prompt_edit_timer"
                />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
<!--





-->
