<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/loading" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingBottom="@dimen/app_basic_padding"
        android:id="@+id/desc"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/image_wrapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_height">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimaryDark"
                />
            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/toolbar_margin_start"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/app_basic_padding"
                    android:paddingStart="@dimen/app_basic_padding"
                    android:paddingRight="@dimen/app_basic_padding"
                    android:paddingEnd="@dimen/app_basic_padding">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_thumbnail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bg"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/divider"/>
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_between_content"
                            android:layout_marginStart="@dimen/padding_between_content"
                            android:textSize="@dimen/toplevel_text_size"
                            android:textColor="@color/primaryTextWhite"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prefix_item_having"
                            android:textColor="@color/secondaryTextWhite"/>
                        <TextView
                            android:id="@+id/total_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:paddingRight="@dimen/padding_to_highlight_text"
                            android:paddingLeft="@dimen/padding_to_highlight_text"
                            android:textColor="@color/primaryTextWhite"
                            android:textSize="@dimen/highlight_text_size"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_item_count_en"
                            android:textColor="@color/secondaryTextWhite"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_basic_padding"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/user_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextWhite"
                        android:text="@string/prompt_following"
                        />
                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextWhite"
                        android:textSize="@dimen/highlight_text_size"
                        android:text="0"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_followed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextWhite"
                        android:text="@string/prompt_follower" />
                    <TextView
                        android:id="@+id/follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextWhite"
                        android:textSize="@dimen/highlight_text_size"
                        android:text="0"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextWhite"
                        android:text="@string/prompt_favorite_count"/>
                    <TextView
                        android:id="@+id/favorite_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextWhite"
                        android:textSize="@dimen/highlight_text_size"
                        android:text="0"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_dump"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextWhite"
                        android:text="@string/prompt_dump_count"/>
                    <TextView
                        android:id="@+id/dump_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextWhite"
                        android:textSize="@dimen/highlight_text_size"
                        android:text="0"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/app_basic_padding"
            android:paddingRight="@dimen/app_basic_padding"
            android:layout_below="@id/image_wrapper">

            <TextView
                android:id="@+id/is_following_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_between_content"
                android:gravity="center"
                android:text="@string/prompt_follows_onesidely"
                android:visibility="gone"/>

            <include layout="@layout/partial_user_action_buttons" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_between_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/app_basic_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/user_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/view_more"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>