<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/upper_item_meta_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/app_basic_padding"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/item_count_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prefix_item_having"
            android:textColor="@color/primaryTextWhite"
            />
        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextWhite"
            android:gravity="center"
            android:layout_below="@id/item_count_anchor"
            android:text="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unit_item_count_en"
            android:layout_toRightOf="@id/item_count"
            android:layout_alignBaseline="@id/item_count"
            android:paddingLeft="5dp"
            android:textColor="@color/primaryTextWhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_basic_padding"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/user_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/owner_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bg"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:text="by "
                        android:textColor="@color/primaryTextWhite"
                        />
                    <TextView
                        android:id="@+id/item_owner"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:ellipsize="end"
                        android:textColor="@color/primaryTextWhite"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                >

                <LinearLayout
                    android:id="@+id/favorite_count_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_favorite_grey_50_18dp"
                        />
                    <TextView
                        android:id="@+id/favorite_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="18dp"
                        android:textColor="@color/primaryTextWhite"
                        android:layout_marginRight="@dimen/app_basic_padding"
                        android:layout_marginEnd="@dimen/app_basic_padding"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comment_count_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_chat_bubble_grey_50_18dp"
                        />
                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="18dp"
                        android:textColor="@color/primaryTextWhite"
                        android:layout_marginRight="@dimen/app_basic_padding"
                        android:layout_marginEnd="@dimen/app_basic_padding"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/done_count_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="70dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_done_black_36dp"
                        />
                    <TextView
                        android:id="@+id/done_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="18dp"
                        android:textColor="@color/primaryTextWhite"
                        android:layout_marginRight="@dimen/app_basic_padding"
                        android:layout_marginEnd="@dimen/app_basic_padding"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prompt_private_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_to_highlight_text"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_lock_white_18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextWhite"
                    android:text="@string/prompt_item_private"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</merge>