<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/timer_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/timerActionDoneNow"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_done_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_timer_done"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:text="@string/prefix_timer_next_due"/>
                <TextView
                    android:id="@+id/timer_next_due_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer_already_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/timerActionDone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_event_available_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_timer_already_done"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <TextView
                android:id="@+id/timer_already_done_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:text="@string/prompt_timer_done_date"
                android:textColor="#eeeeee"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer_later_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/timerActionDoLater"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_redo_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_timer_later_do"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <TextView
                android:id="@+id/timer_later_do_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:text="@string/prompt_timer_later_do_date"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_timer_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B0BEC5"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cancel_white_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_close"
                android:textColor="#ffffff"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="@dimen/padding_between_content"
        android:paddingLeft="@dimen/padding_between_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/timer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_loop_black_18dp"/>

                <TextView
                    android:id="@+id/notice_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    />

                <TextView
                    android:id="@+id/limit_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm_black_18dp"/>
                <TextView
                    android:id="@+id/notice_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ssss"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/due_progress"
                android:layout_marginTop="4dp"
                android:layout_height="16dp"
                android:layout_width="match_parent"
                app:rcRadius="2dp"
                android:background="@color/primaryText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/timer_menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_vert_black_36dp"
                android:paddingLeft="@dimen/padding_between_content"
                android:paddingRight="@dimen/padding_between_content"
                />
        </LinearLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>